@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=DM+Sans:wght@300;400;500;600&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #0d0f14; --surface: #13161e; --surface2: #1a1e2a;
  --border: rgba(255,255,255,0.07); --accent: #c9a84c; --accent2: #e8c97a;
  --text: #edeae3; --muted: #7a7e8a; --radius: 14px;
}

body { background: var(--bg); font-family: 'DM Sans', sans-serif; color: var(--text); min-height: 100vh; }

.app {
  min-height: 100vh; display: flex; flex-direction: column; align-items: center;
  padding: 40px 20px 60px;
  background:
    radial-gradient(ellipse 60% 40% at 20% 10%, rgba(201,168,76,0.06) 0%, transparent 60%),
    radial-gradient(ellipse 50% 50% at 80% 80%, rgba(201,168,76,0.04) 0%, transparent 50%),
    var(--bg);
}

.header { text-align: center; margin-bottom: 48px; }
.header-badge { display: inline-flex; align-items: center; gap: 8px; background: rgba(201,168,76,0.12); border: 1px solid rgba(201,168,76,0.25); border-radius: 100px; padding: 5px 14px; font-size: 11px; font-weight: 600; letter-spacing: 1.5px; text-transform: uppercase; color: var(--accent2); margin-bottom: 20px; }
.header h1 { font-family: 'Playfair Display', serif; font-size: clamp(28px, 5vw, 46px); line-height: 1.15; letter-spacing: -0.5px; margin-bottom: 10px; }
.header h1 span { color: var(--accent); }
.header p { color: var(--muted); font-size: 15px; font-weight: 300; }

.tabs { display: flex; background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 5px; gap: 4px; margin-bottom: 36px; width: 100%; max-width: 480px; }
.tab { flex: 1; padding: 11px 20px; border: none; border-radius: 9px; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.2s ease; background: transparent; color: var(--muted); display: flex; align-items: center; justify-content: center; gap: 8px; }
.tab.active { background: linear-gradient(135deg, var(--accent), #a87c2a); color: #0d0f14; box-shadow: 0 4px 16px rgba(201,168,76,0.3); }
.tab:not(.active):hover { color: var(--text); background: var(--surface2); }

.card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); width: 100%; max-width: 600px; overflow: hidden; }
.card-header { padding: 24px 28px 20px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 12px; }
.card-icon { width: 40px; height: 40px; border-radius: 10px; background: rgba(201,168,76,0.12); border: 1px solid rgba(201,168,76,0.2); display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
.card-title { font-size: 17px; font-weight: 600; }
.card-subtitle { font-size: 12px; color: var(--muted); margin-top: 2px; }
.card-body { padding: 28px; }

.section-title { font-size: 12px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; color: var(--accent); margin: 20px 0 12px; padding-bottom: 8px; border-bottom: 1px solid rgba(201,168,76,0.15); }
.section-title:first-child { margin-top: 0; }

.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 4px; }
.form-group { display: flex; flex-direction: column; gap: 7px; }
.form-group.full { grid-column: 1 / -1; }
label { font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: var(--muted); text-transform: uppercase; }

input, select, textarea { background: var(--surface2); border: 1px solid var(--border); border-radius: 10px; padding: 11px 13px; color: var(--text); font-family: 'DM Sans', sans-serif; font-size: 14px; transition: border-color 0.2s, box-shadow 0.2s; outline: none; width: 100%; }
input:focus, select:focus, textarea:focus { border-color: rgba(201,168,76,0.5); box-shadow: 0 0 0 3px rgba(201,168,76,0.1); }
input::placeholder, textarea::placeholder { color: #3a3e4a; }
select option { background: #1a1e2a; }
textarea { resize: vertical; min-height: 80px; }
input[type="date"] { color-scheme: dark; }

/* Contactos */
.contact-row { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; background: var(--surface2); border: 1px solid var(--border); border-radius: 10px; padding: 10px 12px; }
.contact-num { font-size: 11px; font-weight: 700; color: var(--accent); min-width: 24px; text-align: center; }
.contact-fields { display: flex; gap: 8px; flex: 1; flex-wrap: wrap; }
.contact-fields input { background: transparent; border: none; padding: 6px 8px; border-radius: 6px; min-width: 100px; flex: 1; }
.contact-fields input:focus { background: rgba(255,255,255,0.04); box-shadow: none; border: 1px solid rgba(201,168,76,0.3); }
.contact-rol { color: var(--muted) !important; font-style: italic; }

/* Emails */
.email-row { display: flex; align-items: flex-start; gap: 10px; margin-bottom: 10px; background: var(--surface2); border: 1px solid var(--border); border-radius: 10px; padding: 10px 12px; }
.email-fields { display: flex; flex-direction: column; gap: 8px; flex: 1; }
.email-fields input { background: transparent; border: none; padding: 6px 8px; border-radius: 6px; }
.email-fields input:focus { background: rgba(255,255,255,0.04); box-shadow: none; border: 1px solid rgba(201,168,76,0.3); }

.btn-add { background: transparent; border: 1px dashed rgba(201,168,76,0.3); border-radius: 8px; padding: 8px 16px; color: var(--accent); font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.2s; width: 100%; margin-bottom: 4px; }
.btn-add:hover { background: rgba(201,168,76,0.08); border-color: rgba(201,168,76,0.5); }
.btn-remove { background: rgba(224,92,92,0.1); border: 1px solid rgba(224,92,92,0.2); border-radius: 6px; padding: 5px 8px; color: #e08080; font-size: 11px; cursor: pointer; transition: all 0.2s; flex-shrink: 0; align-self: center; }
.btn-remove:hover { background: rgba(224,92,92,0.2); }

.btn { width: 100%; padding: 14px 24px; border: none; border-radius: 10px; font-family: 'DM Sans', sans-serif; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; margin-top: 8px; display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn:disabled { opacity: 0.45; cursor: not-allowed; }
.btn-primary { background: linear-gradient(135deg, var(--accent), #a87c2a); color: #0d0f14; box-shadow: 0 4px 16px rgba(201,168,76,0.25); }
.btn-primary:not(:disabled):hover { transform: translateY(-1px); box-shadow: 0 6px 24px rgba(201,168,76,0.4); }
.btn-ghost { background: var(--surface2); color: var(--muted); border: 1px solid var(--border); }
.btn-ghost:hover { color: var(--text); border-color: rgba(255,255,255,0.15); }

.success-wrap { display: flex; flex-direction: column; gap: 16px; }
.success-top { text-align: center; padding-bottom: 4px; }
.success-name { font-weight: 600; font-size: 17px; margin-top: 8px; }
.success-hint { font-size: 13px; color: var(--muted); margin-top: 4px; }

.code-box { background: linear-gradient(135deg, rgba(201,168,76,0.08), rgba(201,168,76,0.04)); border: 1px solid rgba(201,168,76,0.3); border-radius: 14px; padding: 28px; text-align: center; animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.code-label { font-size: 11px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; color: var(--accent); margin-bottom: 12px; }
.code-value { font-family: 'Courier New', monospace; font-size: 36px; font-weight: 700; letter-spacing: 6px; margin-bottom: 14px; }
.code-copy { display: inline-flex; align-items: center; gap: 6px; background: rgba(201,168,76,0.15); border: 1px solid rgba(201,168,76,0.3); border-radius: 8px; padding: 7px 16px; font-size: 13px; font-weight: 500; color: var(--accent2); cursor: pointer; transition: all 0.2s; font-family: 'DM Sans', sans-serif; }
.code-copy:hover { background: rgba(201,168,76,0.25); }
.code-note { font-size: 12px; color: var(--muted); margin-top: 14px; }

.alert { padding: 14px 16px; border-radius: 10px; font-size: 14px; font-weight: 500; display: flex; align-items: center; gap: 10px; animation: fadeIn 0.3s ease; }
.alert-error { background: rgba(224,92,92,0.1); border: 1px solid rgba(224,92,92,0.25); color: #e08080; }

.result-fields { padding: 8px 0; }
.result-field { display: grid; grid-template-columns: 110px 1fr; padding: 11px 0; border-bottom: 1px solid rgba(255,255,255,0.04); align-items: center; }
.result-field-block { display: flex; flex-direction: column; gap: 8px; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.04); align-items: flex-start; }
.result-field:last-child, .result-field-block:last-child { border-bottom: none; }
.result-field-label { font-size: 11px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; color: var(--muted); }
.result-field-value { font-size: 14px; }
.result-notes { color: var(--muted); font-style: italic; font-size: 13px; }

.contacts-list, .emails-list { display: flex; flex-direction: column; gap: 6px; width: 100%; }
.contact-chip { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.04); border-radius: 8px; padding: 7px 12px; font-size: 14px; flex-wrap: wrap; }
.contact-chip-num { font-size: 11px; font-weight: 700; color: var(--accent); min-width: 20px; }
.contact-chip-name { font-weight: 500; }
.contact-chip-rol { font-size: 11px; color: var(--muted); font-style: italic; background: rgba(255,255,255,0.06); border-radius: 6px; padding: 2px 8px; }
.email-chip { display: flex; align-items: center; justify-content: space-between; gap: 12px; background: rgba(255,255,255,0.04); border-radius: 8px; padding: 7px 12px; font-size: 14px; }
.email-chip-nota { font-size: 11px; color: var(--muted); font-style: italic; text-align: right; }

.tag { display: inline-block; padding: 3px 10px; border-radius: 100px; font-size: 11px; font-weight: 600; }
.tag-learning    { background: rgba(100,160,255,0.15); color: #80b4ff; border: 1px solid rgba(100,160,255,0.25); }
.tag-social      { background: rgba(255,140,100,0.15); color: #ffaa80; border: 1px solid rgba(255,140,100,0.25); }
.tag-corporativo { background: rgba(100,200,180,0.15); color: #70dfc0; border: 1px solid rgba(100,200,180,0.25); }
.tag-show        { background: rgba(200,100,220,0.15); color: #d580e8; border: 1px solid rgba(200,100,220,0.25); }
.tag-mixto       { background: rgba(201,168,76,0.15); color: var(--accent2); border: 1px solid rgba(201,168,76,0.25); }
.tag-desconocido { background: rgba(150,150,150,0.12); color: var(--muted); border: 1px solid rgba(150,150,150,0.2); }
.tag-live        { background: rgba(80,200,120,0.15); color: #70e898; border: 1px solid rgba(80,200,120,0.25); }
.tag-animado     { background: rgba(255,180,60,0.15); color: #ffcc70; border: 1px solid rgba(255,180,60,0.25); }
.tag-live-mixto  { background: rgba(80,200,120,0.10); color: #70e898; border: 1px solid rgba(80,200,120,0.2); }
.tag-animado-mixto { background: rgba(255,180,60,0.10); color: #ffcc70; border: 1px solid rgba(255,180,60,0.2); }

.saved-count { text-align: center; font-size: 12px; color: var(--muted); padding-top: 16px; border-top: 1px solid var(--border); }
.saved-count span { color: var(--accent); font-weight: 600; }

/* ══════════ BASE DE DATOS ══════════ */
.db-layout { display: grid; grid-template-columns: 360px 1fr; gap: 20px; width: 100%; max-width: 1100px; align-items: flex-start; }
@media (max-width: 800px) { .db-layout { grid-template-columns: 1fr; } }
.db-left { position: sticky; top: 20px; }

.search-wrap { position: relative; display: flex; align-items: center; margin-bottom: 10px; }
.search-icon { position: absolute; left: 12px; font-size: 14px; pointer-events: none; }
.search-input { padding-left: 36px !important; padding-right: 32px !important; }
.search-clear { position: absolute; right: 10px; background: none; border: none; color: var(--muted); cursor: pointer; font-size: 13px; padding: 4px; }
.search-clear:hover { color: var(--text); }

.filters-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 14px; }
.filter-select { flex: 1; min-width: 90px; padding: 8px 10px !important; font-size: 12px !important; color: var(--muted); }
.filter-select:focus { color: var(--text); }
.clear-filters { background: rgba(201,168,76,0.1); border: 1px solid rgba(201,168,76,0.2); border-radius: 8px; padding: 6px 12px; font-size: 12px; font-weight: 600; color: var(--accent); cursor: pointer; white-space: nowrap; font-family: 'DM Sans', sans-serif; }
.clear-filters:hover { background: rgba(201,168,76,0.2); }

.client-list { display: flex; flex-direction: column; gap: 4px; }
.client-row { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 10px; cursor: pointer; transition: all 0.15s ease; border: 1px solid transparent; }
.client-row:hover { background: var(--surface2); }
.client-row.active { background: rgba(201,168,76,0.08); border-color: rgba(201,168,76,0.25); }

.client-row-avatar { width: 38px; height: 38px; border-radius: 10px; background: linear-gradient(135deg, rgba(201,168,76,0.3), rgba(168,124,42,0.3)); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; color: var(--accent2); flex-shrink: 0; }
.client-row.active .client-row-avatar { background: linear-gradient(135deg, var(--accent), #a87c2a); color: #0d0f14; }

.client-row-info { flex: 1; min-width: 0; }
.client-row-name { font-size: 14px; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.client-row-meta { font-size: 11px; color: var(--muted); display: flex; gap: 4px; align-items: center; margin-top: 2px; }
.client-row-code { font-family: 'Courier New', monospace; color: var(--accent); font-weight: 600; }
.client-row-dot { opacity: 0.4; }
.client-row-tags { flex-shrink: 0; }
.tag-sm { font-size: 10px !important; padding: 2px 8px !important; }

.empty-state { text-align: center; padding: 40px 20px; color: var(--muted); font-size: 14px; display: flex; flex-direction: column; align-items: center; gap: 8px; }

.detail-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; color: var(--muted); font-size: 15px; min-height: 300px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 40px; text-align: center; }

.btn-edit { background: rgba(201,168,76,0.12); border: 1px solid rgba(201,168,76,0.25); border-radius: 8px; padding: 8px 16px; font-size: 13px; font-weight: 600; color: var(--accent2); cursor: pointer; transition: all 0.2s; font-family: 'DM Sans', sans-serif; white-space: nowrap; }
.btn-edit:hover { background: rgba(201,168,76,0.22); }
.btn-cancel { background: rgba(224,92,92,0.1); border: 1px solid rgba(224,92,92,0.2); border-radius: 8px; padding: 8px 14px; font-size: 12px; font-weight: 600; color: #e08080; cursor: pointer; transition: all 0.2s; font-family: 'DM Sans', sans-serif; white-space: nowrap; }
.btn-cancel:hover { background: rgba(224,92,92,0.2); }
/* ══════════ USUARIOS ══════════ */
.users-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 10px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(201,168,76,0.12);
  border: 1px solid rgba(201,168,76,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
}

.user-pass {
  font-size: 13px;
  color: var(--muted);
  margin-top: 2px;
  font-family: 'Courier New', monospace;
}

.header-actions {
  position: absolute;
  top: 20px;
  right: 20px;
}
/* ══════════ STATUS TAGS ══════════ */
.tag-status-activo {
  background: rgba(80,200,120,0.15);
  color: #70e898;
  border: 1px solid rgba(80,200,120,0.25);
}

.tag-status-pausa {
  background: rgba(255,180,60,0.15);
  color: #ffcc70;
  border: 1px solid rgba(255,180,60,0.25);
}

.tag-status-inactivo {
  background: rgba(150,150,150,0.12);
  color: var(--muted);
  border: 1px solid rgba(150,150,150,0.2);
}

/* ══════════ SORT BUTTON ══════════ */
.sort-button {
  flex: 1;
  min-width: 120px;
  padding: 8px 10px;
  font-size: 12px;
  background: var(--surface2);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
}

.sort-button:hover {
  background: rgba(201,168,76,0.08);
  border-color: rgba(201,168,76,0.3);
  color: var(--accent);
}

/* ══════════ DELETE BUTTON ══════════ */
.btn-delete {
  background: rgba(224,92,92,0.1);
  border: 1px solid rgba(224,92,92,0.2);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-delete:hover {
  background: rgba(224,92,92,0.2);
  transform: scale(1.05);
}